egs2/how2_2000h/asr1/conf/tuning/train_asr_conformer_vid_ctc_lf.yaml (before)
# This configuration requires Tesla V100-SXM2(32GB) x 8 GPUs It takes about 4 days.
batch_type: length
batch_bins: 60000000
accum_grad: 10
max_epoch: 100
patience: none
init: xavier_uniform 
best_model_criterion:
-   - valid
    - acc
    - max
keep_nbest_models: 10
log_interval: 5000
encoder: longformer
encoder_conf:
    output_size: 512
    attention_heads: 8
    linear_units: 2048
    num_blocks: 12
    dropout_rate: 0.1
    positional_dropout_rate: 0.1
    attention_dropout_rate: 0.1
    input_layer: conv2d
    normalize_before: true
    macaron_style: true
    pos_enc_layer_type: "abs_pos"
    selfattention_layer_type: "lf_selfattn"
    activation_type: "swish"
    use_cnn_module:  true
    cnn_module_kernel: 31
    attention_windows: [20,20,20,20,20,20,40,40,40,40,40,40]
    attention_dilation: [1,1,1,1,1,1,1,1,1,1,1,1]
    attention_mode: tvm

decoder: transformer
decoder_conf:
    attention_heads: 4
    linear_units: 512
    num_blocks: 6
    dropout_rate: 0.1
    positional_dropout_rate: 0.1
    self_attention_dropout_rate: 0.1
    src_attention_dropout_rate: 0.1

model_conf:
    ctc_weight: 0.3
    lsm_weight: 0.1
    length_normalized_loss: false

optim: adam
optim_conf:
    lr: 0.002
scheduler: warmuplr
scheduler_conf: 
        warmup_steps: 25000
        
ctc_conf:
        ignore_nan_grad: true
frontend_conf:
  n_fft: 512
  hop_length: 256

unused_parameters: True 
specaug: specaug
specaug_conf:
    apply_time_warp: true
    time_warp_window: 5
    time_warp_mode: bicubic
    apply_freq_mask: true
    freq_mask_width_range:
    - 0
    - 30
    num_freq_mask: 2
    apply_time_mask: true
    time_mask_width_range:
    - 0
    - 40
    num_time_mask: 2

egs2/how2_2000h/asr1/conf/tuning/train_asr_conformer_vid_ctc_lf.yaml (after)
# This configuration requires Tesla V100-SXM2(32GB) x 8 GPUs It takes about 4 days.
batch_type: length
batch_bins: 60000000
accum_grad: 10
max_epoch: 100
patience: none
init: xavier_uniform
best_model_criterion:
-   - valid
    - acc
    - max
keep_nbest_models: 10
log_interval: 5000
encoder: longformer
encoder_conf:
    output_size: 512
    attention_heads: 8
    linear_units: 2048
    num_blocks: 12
    dropout_rate: 0.1
    positional_dropout_rate: 0.1
    attention_dropout_rate: 0.1
    input_layer: conv2d
    normalize_before: true
    macaron_style: true
    pos_enc_layer_type: "abs_pos"
    selfattention_layer_type: "lf_selfattn"
    activation_type: "swish"
    use_cnn_module:  true
    cnn_module_kernel: 31
    attention_windows: [20,20,20,20,20,20,40,40,40,40,40,40]
    attention_dilation: [1,1,1,1,1,1,1,1,1,1,1,1]
    attention_mode: tvm

decoder: transformer
decoder_conf:
    attention_heads: 4
    linear_units: 512
    num_blocks: 6
    dropout_rate: 0.1
    positional_dropout_rate: 0.1
    self_attention_dropout_rate: 0.1
    src_attention_dropout_rate: 0.1

model_conf:
    ctc_weight: 0.3
    lsm_weight: 0.1
    length_normalized_loss: false

optim: adam
optim_conf:
    lr: 0.002
scheduler: warmuplr
scheduler_conf:
        warmup_steps: 25000

ctc_conf:
        ignore_nan_grad: true
frontend_conf:
  n_fft: 512
  hop_length: 256

unused_parameters: True
specaug: specaug
specaug_conf:
    apply_time_warp: true
    time_warp_window: 5
    time_warp_mode: bicubic
    apply_freq_mask: true
    freq_mask_width_range:
    - 0
    - 30
    num_freq_mask: 2
    apply_time_mask: true
    time_mask_width_range:
    - 0
    - 40
    num_time_mask: 2

egs2/how2_2000h/asr1/conf/tuning/train_asr_conformer_vid_ctc_lf.yaml (diff)
@@ -4,7 +4,7 @@ batch_bins: 60000000
 accum_grad: 10
 max_epoch: 100
 patience: none
-init: xavier_uniform 
+init: xavier_uniform
 best_model_criterion:
 -   - valid
     - acc
@@ -51,16 +51,16 @@ optim: adam
 optim_conf:
     lr: 0.002
 scheduler: warmuplr
-scheduler_conf: 
+scheduler_conf:
         warmup_steps: 25000
-        
+
 ctc_conf:
         ignore_nan_grad: true
 frontend_conf:
   n_fft: 512
   hop_length: 256
 
-unused_parameters: True 
+unused_parameters: True
 specaug: specaug
 specaug_conf:
     apply_time_warp: true
