egs2/ml_openslr63/asr1/conf/tuning/train_asr_conformer_s3prlfrontend_hubert_fused.yaml (before)
# network architecture

# frontend related
frontend: fused
frontend_conf:
   frontends:
    - frontend_type: s3prl
      frontend_conf:
        upstream: hubert_large_ll60k
      download_dir: ./hub
      multilayer_feature: True
      
    - frontend_type: default
      n_fft: 512
      win_length: 400
      hop_length: 160

   align_method: linear_projection
   proj_dim: 100 
   
preencoder: linear
preencoder_conf:
   input_size: 200 # Note: If the upstream is changed, please change this value accordingly.
   output_size: 80

# encoder related
encoder: conformer
encoder_conf:
    input_layer: conv2d
    num_blocks: 12
    linear_units: 2048
    dropout_rate: 0.1
    output_size: 256
    attention_heads: 4
    attention_dropout_rate: 0.0
    pos_enc_layer_type: rel_pos
    selfattention_layer_type: rel_selfattn
    activation_type: swish
    macaron_style: true
    use_cnn_module: true
    cnn_module_kernel: 15


# decoder related
decoder: transformer
decoder_conf:
    input_layer: embed
    num_blocks: 6
    linear_units: 2048
    dropout_rate: 0.1

# hybrid CTC/attention
model_conf:
    ctc_weight: 0.3
    lsm_weight: 0.1
    length_normalized_loss: false

# optimization related
optim: adam
accum_grad: 1
grad_clip: 3
max_epoch: 50
optim_conf:
    lr: 0.5
scheduler: noamlr
scheduler_conf:
    warmup_steps: 2500

# minibatch related
batch_type: numel
batch_bins: 2000000

best_model_criterion:
-   - valid
    - acc
    - max
keep_nbest_models: 10

specaug: specaug
specaug_conf:
    apply_time_warp: true
    time_warp_window: 5
    time_warp_mode: bicubic
    apply_freq_mask: true
    freq_mask_width_range:
    - 0
    - 30
    num_freq_mask: 2
    apply_time_mask: true
    time_mask_width_range:
    - 0
    - 40
    num_time_mask: 2

egs2/ml_openslr63/asr1/conf/tuning/train_asr_conformer_s3prlfrontend_hubert_fused.yaml (after)
# network architecture

# frontend related
frontend: fused
frontend_conf:
   frontends:
    - frontend_type: s3prl
      frontend_conf:
        upstream: hubert_large_ll60k
      download_dir: ./hub
      multilayer_feature: True

    - frontend_type: default
      n_fft: 512
      win_length: 400
      hop_length: 160

   align_method: linear_projection
   proj_dim: 100

preencoder: linear
preencoder_conf:
   input_size: 200 # Note: If the upstream is changed, please change this value accordingly.
   output_size: 80

# encoder related
encoder: conformer
encoder_conf:
    input_layer: conv2d
    num_blocks: 12
    linear_units: 2048
    dropout_rate: 0.1
    output_size: 256
    attention_heads: 4
    attention_dropout_rate: 0.0
    pos_enc_layer_type: rel_pos
    selfattention_layer_type: rel_selfattn
    activation_type: swish
    macaron_style: true
    use_cnn_module: true
    cnn_module_kernel: 15


# decoder related
decoder: transformer
decoder_conf:
    input_layer: embed
    num_blocks: 6
    linear_units: 2048
    dropout_rate: 0.1

# hybrid CTC/attention
model_conf:
    ctc_weight: 0.3
    lsm_weight: 0.1
    length_normalized_loss: false

# optimization related
optim: adam
accum_grad: 1
grad_clip: 3
max_epoch: 50
optim_conf:
    lr: 0.5
scheduler: noamlr
scheduler_conf:
    warmup_steps: 2500

# minibatch related
batch_type: numel
batch_bins: 2000000

best_model_criterion:
-   - valid
    - acc
    - max
keep_nbest_models: 10

specaug: specaug
specaug_conf:
    apply_time_warp: true
    time_warp_window: 5
    time_warp_mode: bicubic
    apply_freq_mask: true
    freq_mask_width_range:
    - 0
    - 30
    num_freq_mask: 2
    apply_time_mask: true
    time_mask_width_range:
    - 0
    - 40
    num_time_mask: 2

egs2/ml_openslr63/asr1/conf/tuning/train_asr_conformer_s3prlfrontend_hubert_fused.yaml (diff)
@@ -9,15 +9,15 @@ frontend_conf:
         upstream: hubert_large_ll60k
       download_dir: ./hub
       multilayer_feature: True
-      
+
     - frontend_type: default
       n_fft: 512
       win_length: 400
       hop_length: 160
 
    align_method: linear_projection
-   proj_dim: 100 
-   
+   proj_dim: 100
+
 preencoder: linear
 preencoder_conf:
    input_size: 200 # Note: If the upstream is changed, please change this value accordingly.
