egs2/wsj0_2mix/enh1/conf/tuning/train_enh_asteroid_convtasnet.yaml (before)
optim: adam
init: none
max_epoch: 100
batch_type: folded
batch_size: 2 # batch_size 16 can be trained on 4 RTX 2080ti
iterator_type: chunk
chunk_length: 32000
num_workers: 4
optim_conf:
    lr: 1.0e-03
    eps: 1.0e-08
    weight_decay: 0
patience: 4
val_scheduler_criterion:
- valid
- loss
best_model_criterion:
-   - valid
    - si_snr
    - max
-   - valid
    - loss
    - min
keep_nbest_models: 1
scheduler: reducelronplateau
scheduler_conf:
    mode: min
    factor: 0.5
    patience: 1

encoder: same
decoder: same
separator: asteroid
separator_conf:
    num_spk: 2
    model_name: ConvTasNet
    # Following the model related args
    n_src: 2
    out_chan: None
    n_blocks: 8
    n_repeats: 3
    bn_chan: 128
    hid_chan: 512
    skip_chan: 128
    conv_kernel_size: 3
    norm_type: gLN
    mask_act: sigmoid
    in_chan=: None
    fb_name: free
    kernel_size: 16
    n_filters: 512
    stride: 8
    encoder_activation: None
    sample_rate: 8000

criterions: 
  # The first criterion
  - name: si_snr 
    conf:
      eps: 1.0e-7
    wrapper: pit
    wrapper_conf:
      weight: 1.0
      independent_perm: True

egs2/wsj0_2mix/enh1/conf/tuning/train_enh_asteroid_convtasnet.yaml (after)
optim: adam
init: none
max_epoch: 100
batch_type: folded
batch_size: 2 # batch_size 16 can be trained on 4 RTX 2080ti
iterator_type: chunk
chunk_length: 32000
num_workers: 4
optim_conf:
    lr: 1.0e-03
    eps: 1.0e-08
    weight_decay: 0
patience: 4
val_scheduler_criterion:
- valid
- loss
best_model_criterion:
-   - valid
    - si_snr
    - max
-   - valid
    - loss
    - min
keep_nbest_models: 1
scheduler: reducelronplateau
scheduler_conf:
    mode: min
    factor: 0.5
    patience: 1

encoder: same
decoder: same
separator: asteroid
separator_conf:
    num_spk: 2
    model_name: ConvTasNet
    # Following the model related args
    n_src: 2
    out_chan: None
    n_blocks: 8
    n_repeats: 3
    bn_chan: 128
    hid_chan: 512
    skip_chan: 128
    conv_kernel_size: 3
    norm_type: gLN
    mask_act: sigmoid
    in_chan=: None
    fb_name: free
    kernel_size: 16
    n_filters: 512
    stride: 8
    encoder_activation: None
    sample_rate: 8000

criterions:
  # The first criterion
  - name: si_snr
    conf:
      eps: 1.0e-7
    wrapper: pit
    wrapper_conf:
      weight: 1.0
      independent_perm: True

egs2/wsj0_2mix/enh1/conf/tuning/train_enh_asteroid_convtasnet.yaml (diff)
@@ -53,9 +53,9 @@ separator_conf:
     encoder_activation: None
     sample_rate: 8000
 
-criterions: 
+criterions:
   # The first criterion
-  - name: si_snr 
+  - name: si_snr
     conf:
       eps: 1.0e-7
     wrapper: pit
