egs2/wsj0_2mix/enh1/conf/tuning/train_enh_rnn_tf.yaml (before)
optim: adam
init: xavier_uniform
max_epoch: 100
batch_type: folded
batch_size:  8
num_workers: 4
optim_conf:
    lr: 1.0e-03
    eps: 1.0e-08
    weight_decay: 1.0e-7
patience: 10
val_scheduler_criterion:
- valid
- loss
best_model_criterion:
-   - valid
    - si_snr
    - max
-   - valid
    - loss
    - min
keep_nbest_models: 1
scheduler: reducelronplateau
scheduler_conf:
    mode: min
    factor: 0.7
    patience: 1

# A list for criterions
# The overlall loss in the multi-task learning will be:
# loss = weight_1 * loss_1 + ... + weight_N * loss_N
# The default `weight` for each sub-loss is 1.0
criterions: 
  # The first criterion
  - name: mse 
    conf:
      compute_on_mask: True
      mask_type: PSM
    # the wrapper for the current criterion
    # PIT is widely used in the speech separation task
    wrapper: pit
    wrapper_conf:
      weight: 1.0
  # The second criterion
  - name: l1 
    conf:
      compute_on_mask: False
    wrapper: pit
    wrapper_conf:
      weight: 1.0
      # whether the permutation is computed independently
      # If false, it will use the permutation order from 
      # the pervious criterion (if it exists)
      independent_perm: False  
  # The third criterion
  - name: si_snr 
    conf:
      eps: 1.0e-7
    wrapper: pit
    wrapper_conf:
      weight: 5.0
      independent_perm: False




encoder: stft
encoder_conf:
    n_fft: 256
    hop_length: 128
decoder: stft
decoder_conf:
    n_fft: 256
    hop_length: 128
separator: rnn
separator_conf:
    rnn_type: blstm
    num_spk: 2
    nonlinear: relu
    layer: 3
    unit: 896
    dropout: 0.5

egs2/wsj0_2mix/enh1/conf/tuning/train_enh_rnn_tf.yaml (after)
optim: adam
init: xavier_uniform
max_epoch: 100
batch_type: folded
batch_size:  8
num_workers: 4
optim_conf:
    lr: 1.0e-03
    eps: 1.0e-08
    weight_decay: 1.0e-7
patience: 10
val_scheduler_criterion:
- valid
- loss
best_model_criterion:
-   - valid
    - si_snr
    - max
-   - valid
    - loss
    - min
keep_nbest_models: 1
scheduler: reducelronplateau
scheduler_conf:
    mode: min
    factor: 0.7
    patience: 1

# A list for criterions
# The overlall loss in the multi-task learning will be:
# loss = weight_1 * loss_1 + ... + weight_N * loss_N
# The default `weight` for each sub-loss is 1.0
criterions:
  # The first criterion
  - name: mse
    conf:
      compute_on_mask: True
      mask_type: PSM
    # the wrapper for the current criterion
    # PIT is widely used in the speech separation task
    wrapper: pit
    wrapper_conf:
      weight: 1.0
  # The second criterion
  - name: l1
    conf:
      compute_on_mask: False
    wrapper: pit
    wrapper_conf:
      weight: 1.0
      # whether the permutation is computed independently
      # If false, it will use the permutation order from
      # the pervious criterion (if it exists)
      independent_perm: False
  # The third criterion
  - name: si_snr
    conf:
      eps: 1.0e-7
    wrapper: pit
    wrapper_conf:
      weight: 5.0
      independent_perm: False




encoder: stft
encoder_conf:
    n_fft: 256
    hop_length: 128
decoder: stft
decoder_conf:
    n_fft: 256
    hop_length: 128
separator: rnn
separator_conf:
    rnn_type: blstm
    num_spk: 2
    nonlinear: relu
    layer: 3
    unit: 896
    dropout: 0.5

egs2/wsj0_2mix/enh1/conf/tuning/train_enh_rnn_tf.yaml (diff)
@@ -30,9 +30,9 @@ scheduler_conf:
 # The overlall loss in the multi-task learning will be:
 # loss = weight_1 * loss_1 + ... + weight_N * loss_N
 # The default `weight` for each sub-loss is 1.0
-criterions: 
+criterions:
   # The first criterion
-  - name: mse 
+  - name: mse
     conf:
       compute_on_mask: True
       mask_type: PSM
@@ -42,18 +42,18 @@ criterions:
     wrapper_conf:
       weight: 1.0
   # The second criterion
-  - name: l1 
+  - name: l1
     conf:
       compute_on_mask: False
     wrapper: pit
     wrapper_conf:
       weight: 1.0
       # whether the permutation is computed independently
-      # If false, it will use the permutation order from 
+      # If false, it will use the permutation order from
       # the pervious criterion (if it exists)
-      independent_perm: False  
+      independent_perm: False
   # The third criterion
-  - name: si_snr 
+  - name: si_snr
     conf:
       eps: 1.0e-7
     wrapper: pit
@@ -80,5 +80,3 @@ separator_conf:
     layer: 3
     unit: 896
     dropout: 0.5
-
-
