egs2/wsj0_2mix/enh1/conf/tuning/train_enh_dprnn_tasnet.yaml (before)
optim: adam
init: xavier_uniform
max_epoch: 150
batch_type: folded
batch_size: 1 # batch_size 16 can be trained on 4 RTX 2080ti
iterator_type: chunk
chunk_length: 32000
num_workers: 4
optim_conf:
    lr: 1.0e-03
    eps: 1.0e-08
    weight_decay: 0
patience: 4
val_scheduler_criterion:
- valid
- loss
best_model_criterion:
-   - valid
    - si_snr
    - max
-   - valid
    - loss
    - min
keep_nbest_models: 1
scheduler: reducelronplateau
scheduler_conf:
    mode: min
    factor: 0.7
    patience: 1

encoder: conv
encoder_conf:
    channel: 64
    kernel_size: 2
    stride: 1
decoder: conv
decoder_conf:
    channel: 64
    kernel_size: 2
    stride: 1
separator: dprnn
separator_conf:
    num_spk: 2
    layer: 6
    rnn_type: lstm
    bidirectional: True  # this is for the inter-block rnn
    nonlinear: relu
    unit: 128
    segment_size: 250
    dropout: 0.1
    nonlinear: relu

# A list for criterions
# The overlall loss in the multi-task learning will be:
# loss = weight_1 * loss_1 + ... + weight_N * loss_N
# The default `weight` for each sub-loss is 1.0
criterions: 
  # The first criterion
  - name: si_snr 
    conf:
      eps: 1.0e-7
    wrapper: pit
    wrapper_conf:
      weight: 1.0
      independent_perm: True

egs2/wsj0_2mix/enh1/conf/tuning/train_enh_dprnn_tasnet.yaml (after)
optim: adam
init: xavier_uniform
max_epoch: 150
batch_type: folded
batch_size: 1 # batch_size 16 can be trained on 4 RTX 2080ti
iterator_type: chunk
chunk_length: 32000
num_workers: 4
optim_conf:
    lr: 1.0e-03
    eps: 1.0e-08
    weight_decay: 0
patience: 4
val_scheduler_criterion:
- valid
- loss
best_model_criterion:
-   - valid
    - si_snr
    - max
-   - valid
    - loss
    - min
keep_nbest_models: 1
scheduler: reducelronplateau
scheduler_conf:
    mode: min
    factor: 0.7
    patience: 1

encoder: conv
encoder_conf:
    channel: 64
    kernel_size: 2
    stride: 1
decoder: conv
decoder_conf:
    channel: 64
    kernel_size: 2
    stride: 1
separator: dprnn
separator_conf:
    num_spk: 2
    layer: 6
    rnn_type: lstm
    bidirectional: True  # this is for the inter-block rnn
    unit: 128
    segment_size: 250
    dropout: 0.1
    nonlinear: relu

# A list for criterions
# The overlall loss in the multi-task learning will be:
# loss = weight_1 * loss_1 + ... + weight_N * loss_N
# The default `weight` for each sub-loss is 1.0
criterions:
  # The first criterion
  - name: si_snr
    conf:
      eps: 1.0e-7
    wrapper: pit
    wrapper_conf:
      weight: 1.0
      independent_perm: True

egs2/wsj0_2mix/enh1/conf/tuning/train_enh_dprnn_tasnet.yaml (diff)
@@ -44,7 +44,6 @@ separator_conf:
     layer: 6
     rnn_type: lstm
     bidirectional: True  # this is for the inter-block rnn
-    nonlinear: relu
     unit: 128
     segment_size: 250
     dropout: 0.1
@@ -54,19 +53,12 @@ separator_conf:
 # The overlall loss in the multi-task learning will be:
 # loss = weight_1 * loss_1 + ... + weight_N * loss_N
 # The default `weight` for each sub-loss is 1.0
-criterions: 
+criterions:
   # The first criterion
-  - name: si_snr 
+  - name: si_snr
     conf:
       eps: 1.0e-7
     wrapper: pit
     wrapper_conf:
       weight: 1.0
       independent_perm: True
-
-
-
-
-  
-    
-
