egs2/mr_openslr64/asr1/conf/tuning/train_asr_conformer_xlsr.yaml (before)
batch_type: numel
batch_bins: 10000
accum_grad: 3
max_epoch: 60
patience: none
init: xavier_uniform
best_model_criterion:
-   - valid
    - acc
    - max
keep_nbest_models: 5

freeze_param: [
"frontend.upstream"
]

frontend_conf:
  n_fft: 512
  hop_length: 256

frontend: s3prl
frontend_conf:
  frontend_conf:
    upstream: xlsr_53  # Note: If the upstream is changed, please change the input_size in the preencoder.
  download_dir: ./hub
  multilayer_feature: True

preencoder: linear
preencoder_conf:
    input_size: 1024  # Note: If the upstream is changed, please change this value accordingly.
    output_size: 80

encoder: conformer
encoder_conf:
    output_size: 512
    attention_heads: 4
    linear_units: 1024
    num_blocks: 3
    dropout_rate: 0.3
    positional_dropout_rate: 0.3
    attention_dropout_rate: 0.3
    input_layer: conv2d
    normalize_before: true
    macaron_style: false
    pos_enc_layer_type: "rel_pos"
    selfattention_layer_type: "rel_selfattn"
    activation_type: "swish"
    use_cnn_module:  true
    cnn_module_kernel: 17

decoder: transformer
decoder_conf:
    attention_heads: 4
    linear_units: 1024
    num_blocks: 3
    dropout_rate: 0.3
    positional_dropout_rate: 0.3
    self_attention_dropout_rate: 0.3
    src_attention_dropout_rate: 0.3

model_conf:
    ctc_weight: 0.3
    lsm_weight: 0.1
    length_normalized_loss: false
    extract_feats_in_collect_stats: false   # Note: "False" means during collect stats (stage 10), generating dummy stats files rather than extract_feats by forward frontend.

optim: adam
optim_conf:
    lr: 0.0005
scheduler: warmuplr
scheduler_conf:
    warmup_steps: 20000

specaug: specaug
specaug_conf:
    apply_time_warp: true
    time_warp_window: 5
    time_warp_mode: bicubic
    apply_freq_mask: true
    freq_mask_width_range:
    - 0
    - 30
    num_freq_mask: 2
    apply_time_mask: true
    time_mask_width_range:
    - 0
    - 40
    num_time_mask: 2

egs2/mr_openslr64/asr1/conf/tuning/train_asr_conformer_xlsr.yaml (after)
batch_type: numel
batch_bins: 10000
accum_grad: 3
max_epoch: 60
patience: none
init: xavier_uniform
best_model_criterion:
-   - valid
    - acc
    - max
keep_nbest_models: 5

freeze_param: [
"frontend.upstream"
]

frontend: s3prl
frontend_conf:
  frontend_conf:
    upstream: xlsr_53  # Note: If the upstream is changed, please change the input_size in the preencoder.
  download_dir: ./hub
  multilayer_feature: True

preencoder: linear
preencoder_conf:
    input_size: 1024  # Note: If the upstream is changed, please change this value accordingly.
    output_size: 80

encoder: conformer
encoder_conf:
    output_size: 512
    attention_heads: 4
    linear_units: 1024
    num_blocks: 3
    dropout_rate: 0.3
    positional_dropout_rate: 0.3
    attention_dropout_rate: 0.3
    input_layer: conv2d
    normalize_before: true
    macaron_style: false
    pos_enc_layer_type: "rel_pos"
    selfattention_layer_type: "rel_selfattn"
    activation_type: "swish"
    use_cnn_module:  true
    cnn_module_kernel: 17

decoder: transformer
decoder_conf:
    attention_heads: 4
    linear_units: 1024
    num_blocks: 3
    dropout_rate: 0.3
    positional_dropout_rate: 0.3
    self_attention_dropout_rate: 0.3
    src_attention_dropout_rate: 0.3

model_conf:
    ctc_weight: 0.3
    lsm_weight: 0.1
    length_normalized_loss: false
    extract_feats_in_collect_stats: false   # Note: "False" means during collect stats (stage 10), generating dummy stats files rather than extract_feats by forward frontend.

optim: adam
optim_conf:
    lr: 0.0005
scheduler: warmuplr
scheduler_conf:
    warmup_steps: 20000

specaug: specaug
specaug_conf:
    apply_time_warp: true
    time_warp_window: 5
    time_warp_mode: bicubic
    apply_freq_mask: true
    freq_mask_width_range:
    - 0
    - 30
    num_freq_mask: 2
    apply_time_mask: true
    time_mask_width_range:
    - 0
    - 40
    num_time_mask: 2

egs2/mr_openslr64/asr1/conf/tuning/train_asr_conformer_xlsr.yaml (diff)
@@ -14,10 +14,6 @@ freeze_param: [
 "frontend.upstream"
 ]
 
-frontend_conf:
-  n_fft: 512
-  hop_length: 256
-
 frontend: s3prl
 frontend_conf:
   frontend_conf:
