egs2/wsj/asr1/conf/tuning/train_asr_transformer_maskctc.yaml (before)
batch_type: folded
batch_size: 32
accum_grad: 8
max_epoch: 100
patience: none
init: none
best_model_criterion:
-   - valid
    - acc_mlm
    - max
keep_nbest_models: 10

model: maskctc
model_conf:
    ctc_weight: 0.3
    lsm_weight: 0.1
    length_normalized_loss: false

encoder: transformer
encoder_conf:
    output_size: 256
    attention_heads: 4
    linear_units: 2048
    num_blocks: 12
    dropout_rate: 0.1
    positional_dropout_rate: 0.1
    attention_dropout_rate: 0.0
    input_layer: conv2d
    normalize_before: true

decoder: mlm
decoder_conf:
    attention_heads: 4
    linear_units: 2048
    num_blocks: 6
    dropout_rate: 0.1
    positional_dropout_rate: 0.1
    self_attention_dropout_rate: 0.1
    src_attention_dropout_rate: 0.1

optim: adam
optim_conf:
    lr: 0.002
    weight_decay: 0.000001
scheduler: warmuplr
scheduler_conf:
    warmup_steps: 15000

num_att_plot: 0

specaug: specaug
specaug_conf:
    apply_time_warp: true
    time_warp_window: 5
    time_warp_mode: bicubic
    apply_freq_mask: true
    freq_mask_width_range:
    - 0
    - 27
    num_freq_mask: 2
    apply_time_mask: true
    time_mask_width_ratio_range:
    - 0.
    - 0.05
    num_time_mask: 5

egs2/wsj/asr1/conf/tuning/train_asr_transformer_maskctc.yaml (after)
batch_type: folded
batch_size: 32
accum_grad: 8
max_epoch: 300
patience: none
init: none
best_model_criterion:
-   - valid
    - cer_ctc
    - min
keep_nbest_models: 10

# specify model type as "maskctc"
model: maskctc
model_conf:
    ctc_weight: 0.3
    lsm_weight: 0.1
    length_normalized_loss: false

encoder: transformer
encoder_conf:
    output_size: 256
    attention_heads: 4
    linear_units: 2048
    num_blocks: 12
    dropout_rate: 0.1
    positional_dropout_rate: 0.1
    attention_dropout_rate: 0.0
    input_layer: conv2d
    normalize_before: true

# Masked Language Model (MLM)-based decoder
decoder: mlm
decoder_conf:
    attention_heads: 4
    linear_units: 2048
    num_blocks: 6
    dropout_rate: 0.1
    positional_dropout_rate: 0.1
    self_attention_dropout_rate: 0.1
    src_attention_dropout_rate: 0.1

optim: adam
optim_conf:
    lr: 0.002
    weight_decay: 0.000001
scheduler: warmuplr
scheduler_conf:
    warmup_steps: 15000

num_att_plot: 0

specaug: specaug
specaug_conf:
    apply_time_warp: true
    time_warp_window: 5
    time_warp_mode: bicubic
    apply_freq_mask: true
    freq_mask_width_range:
    - 0
    - 27
    num_freq_mask: 2
    apply_time_mask: true
    time_mask_width_ratio_range:
    - 0.
    - 0.05
    num_time_mask: 5

egs2/wsj/asr1/conf/tuning/train_asr_transformer_maskctc.yaml (diff)
@@ -1,15 +1,16 @@
 batch_type: folded
 batch_size: 32
 accum_grad: 8
-max_epoch: 100
+max_epoch: 300
 patience: none
 init: none
 best_model_criterion:
 -   - valid
-    - acc_mlm
-    - max
+    - cer_ctc
+    - min
 keep_nbest_models: 10
 
+# specify model type as "maskctc"
 model: maskctc
 model_conf:
     ctc_weight: 0.3
@@ -28,6 +29,7 @@ encoder_conf:
     input_layer: conv2d
     normalize_before: true
 
+# Masked Language Model (MLM)-based decoder
 decoder: mlm
 decoder_conf:
     attention_heads: 4
