egs2/librispeech/asr1/conf/tuning/transducer/train_conformer-rnn_transducer_multi_blank.yaml (before)
# The conformer transducer training configuration
# WERs for test-clean/test-other are 2.8 and 6.6, respectively.
# Trained with RTX A6000(48GB) x 4 GPUs. It takes about 6 days.
batch_type: numel
batch_bins: 10000000
accum_grad: 4
max_epoch: 25
patience: none
init: none
num_att_plot: 0

val_scheduler_criterion:
    - valid
    - loss
best_model_criterion:
-   - valid
    - loss
    - min
keep_nbest_models: 10

model_conf:
    ctc_weight: 0.0
    report_cer: False
    report_wer: False
    transducer_multi_blank_durations: [2, 4, 8]
    transducer_multi_blank_sigma: 0.05

encoder: conformer
encoder_conf:
    output_size: 512
    attention_heads: 8
    linear_units: 2048
    num_blocks: 12
    dropout_rate: 0.1
    positional_dropout_rate: 0.1
    attention_dropout_rate: 0.1
    input_layer: conv2d
    normalize_before: true
    macaron_style: true
    rel_pos_type: latest
    pos_enc_layer_type: "rel_pos"
    selfattention_layer_type: "rel_selfattn"
    activation_type: "swish"
    use_cnn_module:  true
    cnn_module_kernel: 31

decoder: transducer
decoder_conf:
    rnn_type: lstm
    num_layers: 1
    hidden_size: 512
    dropout: 0.1
    dropout_embed: 0.2

joint_net_conf:
    joint_space_size: 640

optim: adam
optim_conf:
    lr: 0.0015
    weight_decay: 0.000001
scheduler: warmuplr
scheduler_conf:
    warmup_steps: 25000

frontend_conf:
  n_fft: 512
  hop_length: 160

specaug: specaug
specaug_conf:
    apply_time_warp: true
    time_warp_window: 5
    time_warp_mode: bicubic
    apply_freq_mask: true
    freq_mask_width_range:
    - 0
    - 30
    num_freq_mask: 2
    apply_time_mask: true
    time_mask_width_range:
    - 0
    - 40
    num_time_mask: 2

egs2/librispeech/asr1/conf/tuning/transducer/train_conformer-rnn_transducer_multi_blank.yaml (after)
# The multi-blank transducer training configuration
# WERs for test-clean/test-other are 2.8 and 6.4, respectively.
# Trained with Tesla V100 (32GB) x 8 GPUs. It takes about 8 days.
batch_type: numel
batch_bins: 10000000
accum_grad: 4
max_epoch: 50
patience: none
init: none
num_att_plot: 0

val_scheduler_criterion:
    - valid
    - loss
best_model_criterion:
-   - valid
    - loss
    - min
keep_nbest_models: 10

model_conf:
    ctc_weight: 0.0
    report_cer: False
    report_wer: False
    transducer_multi_blank_durations: [2, 3, 4, 5, 6, 7, 8]
    transducer_multi_blank_sigma: 0.05

encoder: conformer
encoder_conf:
    output_size: 512
    attention_heads: 8
    linear_units: 2048
    num_blocks: 12
    dropout_rate: 0.1
    positional_dropout_rate: 0.1
    attention_dropout_rate: 0.1
    input_layer: conv2d
    normalize_before: true
    macaron_style: true
    rel_pos_type: latest
    pos_enc_layer_type: "rel_pos"
    selfattention_layer_type: "rel_selfattn"
    activation_type: "swish"
    use_cnn_module:  true
    cnn_module_kernel: 31

decoder: transducer
decoder_conf:
    rnn_type: lstm
    num_layers: 1
    hidden_size: 512
    dropout: 0.1
    dropout_embed: 0.2

joint_net_conf:
    joint_space_size: 640

optim: adam
optim_conf:
    lr: 0.0015
    weight_decay: 0.000001
scheduler: warmuplr
scheduler_conf:
    warmup_steps: 25000

frontend_conf:
  n_fft: 512
  hop_length: 160

specaug: specaug
specaug_conf:
    apply_time_warp: true
    time_warp_window: 5
    time_warp_mode: bicubic
    apply_freq_mask: true
    freq_mask_width_range:
    - 0
    - 30
    num_freq_mask: 2
    apply_time_mask: true
    time_mask_width_range:
    - 0
    - 40
    num_time_mask: 2

egs2/librispeech/asr1/conf/tuning/transducer/train_conformer-rnn_transducer_multi_blank.yaml (diff)
@@ -1,10 +1,10 @@
-# The conformer transducer training configuration
-# WERs for test-clean/test-other are 2.8 and 6.6, respectively.
-# Trained with RTX A6000(48GB) x 4 GPUs. It takes about 6 days.
+# The multi-blank transducer training configuration
+# WERs for test-clean/test-other are 2.8 and 6.4, respectively.
+# Trained with Tesla V100 (32GB) x 8 GPUs. It takes about 8 days.
 batch_type: numel
 batch_bins: 10000000
 accum_grad: 4
-max_epoch: 25
+max_epoch: 50
 patience: none
 init: none
 num_att_plot: 0
@@ -22,7 +22,7 @@ model_conf:
     ctc_weight: 0.0
     report_cer: False
     report_wer: False
-    transducer_multi_blank_durations: [2, 4, 8]
+    transducer_multi_blank_durations: [2, 3, 4, 5, 6, 7, 8]
     transducer_multi_blank_sigma: 0.05
 
 encoder: conformer
