egs2/how2_2000h/sum1/conf/tuning/train_asr_conformer_vid_lf.yaml (before)
# This configuration requires Tesla V100-SXM2(32GB) x 8 GPUs It takes about 2 days.
batch_bins: 200000
batch_type: length
accum_grad: 10
max_epoch: 100
patience: 10
init: xavier_uniform
best_model_criterion:
-   - valid
    - acc
    - max
keep_nbest_models: 10
log_interval: 5000
encoder: longformer
encoder_conf:
    output_size: 512
    attention_heads: 8
    linear_units: 2048
    num_blocks: 12
    dropout_rate: 0.1
    positional_dropout_rate: 0.1
    attention_dropout_rate: 0.1
    input_layer: conv2d2
    normalize_before: true
    macaron_style: true
    pos_enc_layer_type: "abs_pos"
    selfattention_layer_type: "lf_selfattn"
    activation_type: "swish"
    use_cnn_module:  true
    cnn_module_kernel: 31
    attention_windows: [40,40,40,40,40,40,40,40,60,60,60,60]
    attention_dilation: [1,1,1,1,1,1,1,1,1,1,1,1]
    attention_mode: tvm

decoder: transformer
decoder_conf:
    attention_heads: 4
    linear_units: 512
    num_blocks: 6
    dropout_rate: 0.15
    positional_dropout_rate: 0.15
    self_attention_dropout_rate: 0.15
    src_attention_dropout_rate: 0.15

model_conf:
    ctc_weight: 0.0
    lsm_weight: 0.15
    length_normalized_loss: false

optim: adam
optim_conf:
    lr: 0.0001
scheduler: reducelronplateau
scheduler_conf:
        mode: min
        factor: 0.5
        patience: 1
    #scheduler: warmuplr
    #scheduler_conf: 
    #    warmup_steps: 25000
        
ctc_conf:
        ignore_nan_grad: true

unused_parameters: True 
specaug: specaug
specaug_conf:
    apply_time_warp: true
    time_warp_window: 5
    time_warp_mode: bicubic
    apply_freq_mask: true
    freq_mask_width_range:
    - 0
    - 30
    num_freq_mask: 2
    apply_time_mask: true
    time_mask_width_range:
    - 0
    - 40
    num_time_mask: 2

egs2/how2_2000h/sum1/conf/tuning/train_asr_conformer_vid_lf.yaml (after)
# This configuration requires Tesla V100-SXM2(32GB) x 8 GPUs It takes about 2 days.
batch_bins: 200000
batch_type: length
accum_grad: 10
max_epoch: 100
patience: 10
init: xavier_uniform
best_model_criterion:
-   - valid
    - acc
    - max
keep_nbest_models: 10
log_interval: 5000
encoder: longformer
encoder_conf:
    output_size: 512
    attention_heads: 8
    linear_units: 2048
    num_blocks: 12
    dropout_rate: 0.1
    positional_dropout_rate: 0.1
    attention_dropout_rate: 0.1
    input_layer: conv2d2
    normalize_before: true
    macaron_style: true
    pos_enc_layer_type: "abs_pos"
    selfattention_layer_type: "lf_selfattn"
    activation_type: "swish"
    use_cnn_module:  true
    cnn_module_kernel: 31
    attention_windows: [40,40,40,40,40,40,40,40,60,60,60,60]
    attention_dilation: [1,1,1,1,1,1,1,1,1,1,1,1]
    attention_mode: tvm

decoder: transformer
decoder_conf:
    attention_heads: 4
    linear_units: 512
    num_blocks: 6
    dropout_rate: 0.15
    positional_dropout_rate: 0.15
    self_attention_dropout_rate: 0.15
    src_attention_dropout_rate: 0.15

model_conf:
    ctc_weight: 0.0
    lsm_weight: 0.15
    length_normalized_loss: false

optim: adam
optim_conf:
    lr: 0.0001
scheduler: reducelronplateau
scheduler_conf:
        mode: min
        factor: 0.5
        patience: 1
    #scheduler: warmuplr
    #scheduler_conf:
    #    warmup_steps: 25000

ctc_conf:
        ignore_nan_grad: true

unused_parameters: True
specaug: specaug
specaug_conf:
    apply_time_warp: true
    time_warp_window: 5
    time_warp_mode: bicubic
    apply_freq_mask: true
    freq_mask_width_range:
    - 0
    - 30
    num_freq_mask: 2
    apply_time_mask: true
    time_mask_width_range:
    - 0
    - 40
    num_time_mask: 2

egs2/how2_2000h/sum1/conf/tuning/train_asr_conformer_vid_lf.yaml (diff)
@@ -56,13 +56,13 @@ scheduler_conf:
         factor: 0.5
         patience: 1
     #scheduler: warmuplr
-    #scheduler_conf: 
+    #scheduler_conf:
     #    warmup_steps: 25000
-        
+
 ctc_conf:
         ignore_nan_grad: true
 
-unused_parameters: True 
+unused_parameters: True
 specaug: specaug
 specaug_conf:
     apply_time_warp: true
