egs2/librimix/enh_diar1/conf/tuning/train_diar_enh_convtasnet_concat_feats.yaml (before)
optim: adam
init: xavier_uniform
max_epoch: 100
batch_type: folded
batch_size: 16 # batch_size 16 can be trained on 4 RTX 2080ti
iterator_type: chunk
chunk_length: 24000
num_workers: 4
optim_conf:
    lr: 1.0e-03
    eps: 1.0e-07
    weight_decay: 0
patience: 4
val_scheduler_criterion:
- valid
- loss
best_model_criterion:
-   - valid
    - loss_enh
    - min
keep_nbest_models: 1
scheduler: reducelronplateau
scheduler_conf:
    mode: min
    factor: 0.5
    patience: 1

diar_input_size: 128 # same as bottleneck_dim
subtask_series: ["enh", "diar"]

enh_model_conf:
    loss_type: si_snr
diar_model_conf:
    diar_weight: 0.2
    attractor_weight: 0.2
enh_encoder: conv
enh_encoder_conf:
    channel: 512
    kernel_size: 16
    stride: 8
enh_decoder: conv
enh_decoder_conf:
    channel: 512
    kernel_size: 16
    stride: 8
enh_separator: tcn_nomask
enh_separator_conf:
    layer: 8
    stack: 3
    bottleneck_dim: 128
    hidden_dim: 512
    kernel: 3
    causal: False
    norm_type: "gLN"
enh_mask_module: multi_mask
enh_mask_module_conf:
    max_num_spk: 3
    mask_nonlinear: relu
    bottleneck_dim: 128
label_aggregator: label_aggregator
label_aggregator_conf:
    win_length: 256
    hop_length: 64  # This value should be set to:
                    # enh_encoder stride * subsampling factor (corresponding to diar_encoder input_layer)
                    # subsampling factors: 1 (linear), 2 (conv2d2), 4 (conv2d), 6 (conv2d6), 8 (conv2d8)
diar_frontend: default
diar_frontend_conf:
    hop_length: 64
    fs: 8000
diar_encoder: transformer
diar_encoder_conf:
    input_layer: "conv2d8"
    num_blocks: 4
    linear_units: 512
    dropout_rate: 0.1
    output_size: 256  # dimension of attention
    attention_heads: 4
    attention_dropout_rate: 0.1
diar_attractor: rnn
diar_attractor_conf:
    unit: 256 # same as encoder output size
    layer: 1
    dropout: 0.0
    attractor_grad: True

enh_criterions: 
  # The first criterion
  - name: si_snr 
    conf:
      eps: 1.0e-7
    wrapper: pit
    wrapper_conf:
      weight: 1.0
      independent_perm: True

egs2/librimix/enh_diar1/conf/tuning/train_diar_enh_convtasnet_concat_feats.yaml (after)
optim: adam
init: xavier_uniform
max_epoch: 100
batch_type: folded
batch_size: 16 # batch_size 16 can be trained on 4 RTX 2080ti
iterator_type: chunk
chunk_length: 24000
num_workers: 4
optim_conf:
    lr: 1.0e-03
    eps: 1.0e-07
    weight_decay: 0
patience: 4
val_scheduler_criterion:
- valid
- loss
best_model_criterion:
-   - valid
    - loss_enh
    - min
keep_nbest_models: 1
scheduler: reducelronplateau
scheduler_conf:
    mode: min
    factor: 0.5
    patience: 1

diar_input_size: 128 # same as bottleneck_dim
subtask_series: ["enh", "diar"]

enh_model_conf:
    loss_type: si_snr
diar_model_conf:
    diar_weight: 0.2
    attractor_weight: 0.2
enh_encoder: conv
enh_encoder_conf:
    channel: 512
    kernel_size: 16
    stride: 8
enh_decoder: conv
enh_decoder_conf:
    channel: 512
    kernel_size: 16
    stride: 8
enh_separator: tcn_nomask
enh_separator_conf:
    layer: 8
    stack: 3
    bottleneck_dim: 128
    hidden_dim: 512
    kernel: 3
    causal: False
    norm_type: "gLN"
enh_mask_module: multi_mask
enh_mask_module_conf:
    max_num_spk: 3
    mask_nonlinear: relu
    bottleneck_dim: 128
label_aggregator: label_aggregator
label_aggregator_conf:
    win_length: 256
    hop_length: 64  # This value should be set to:
                    # enh_encoder stride * subsampling factor (corresponding to diar_encoder input_layer)
                    # subsampling factors: 1 (linear), 2 (conv2d2), 4 (conv2d), 6 (conv2d6), 8 (conv2d8)
diar_frontend: default
diar_frontend_conf:
    hop_length: 64
    fs: 8000
diar_encoder: transformer
diar_encoder_conf:
    input_layer: "conv2d8"
    num_blocks: 4
    linear_units: 512
    dropout_rate: 0.1
    output_size: 256  # dimension of attention
    attention_heads: 4
    attention_dropout_rate: 0.1
diar_attractor: rnn
diar_attractor_conf:
    unit: 256 # same as encoder output size
    layer: 1
    dropout: 0.0
    attractor_grad: True

enh_criterions:
  # The first criterion
  - name: si_snr
    conf:
      eps: 1.0e-7
    wrapper: pit
    wrapper_conf:
      weight: 1.0
      independent_perm: True

egs2/librimix/enh_diar1/conf/tuning/train_diar_enh_convtasnet_concat_feats.yaml (diff)
@@ -83,9 +83,9 @@ diar_attractor_conf:
     dropout: 0.0
     attractor_grad: True
 
-enh_criterions: 
+enh_criterions:
   # The first criterion
-  - name: si_snr 
+  - name: si_snr
     conf:
       eps: 1.0e-7
     wrapper: pit
