egs2/ms_indic_18/asr1/conf/tuning/train_asr_transformer.yaml (before)
cudnn_benchmark: false 
cudnn_deterministic: false 
use_amp: true 
# network architecture
# encoder related
encoder: transformer
encoder_conf:
    input_layer: "conv2d"
    num_blocks: 6
    linear_units: 1024
    dropout_rate: 0.1
    output_size: 256  # dimension of attention
    attention_heads: 4
    attention_dropout_rate: 0.1

# decoder related
# decoder related
decoder: transformer
decoder_conf:
    input_layer: "embed"
    num_blocks: 6
    linear_units: 1024
    dropout_rate: 0.1

# hybrid CTC/attention
model_conf:
    ctc_weight: 0.3
    lsm_weight: 0.1
    length_normalized_loss: false

# minibatch related
batch_type: folded
batch_size: 256

# optimization related
optim: adam
accum_grad: 1
grad_clip: 5
patience: 3
max_epoch: 50
optim_conf:
    lr: 0.001
scheduler: warmuplr
scheduler_conf:
    warmup_steps: 25000

# others:
best_model_criterion:
-  - valid
   - acc
   - max
keep_nbest_models: 10

init: xavier_uniform # Our empirical studies shows that this initialization
                     # is very important to low-resource ASR training

egs2/ms_indic_18/asr1/conf/tuning/train_asr_transformer.yaml (after)
cudnn_benchmark: false
cudnn_deterministic: false
use_amp: true
# network architecture
# encoder related
encoder: transformer
encoder_conf:
    input_layer: "conv2d"
    num_blocks: 6
    linear_units: 1024
    dropout_rate: 0.1
    output_size: 256  # dimension of attention
    attention_heads: 4
    attention_dropout_rate: 0.1

# decoder related
# decoder related
decoder: transformer
decoder_conf:
    input_layer: "embed"
    num_blocks: 6
    linear_units: 1024
    dropout_rate: 0.1

# hybrid CTC/attention
model_conf:
    ctc_weight: 0.3
    lsm_weight: 0.1
    length_normalized_loss: false

# minibatch related
batch_type: folded
batch_size: 256

# optimization related
optim: adam
accum_grad: 1
grad_clip: 5
patience: 3
max_epoch: 50
optim_conf:
    lr: 0.001
scheduler: warmuplr
scheduler_conf:
    warmup_steps: 25000

# others:
best_model_criterion:
-  - valid
   - acc
   - max
keep_nbest_models: 10

init: xavier_uniform # Our empirical studies shows that this initialization
                     # is very important to low-resource ASR training

egs2/ms_indic_18/asr1/conf/tuning/train_asr_transformer.yaml (diff)
@@ -1,6 +1,6 @@
-cudnn_benchmark: false 
-cudnn_deterministic: false 
-use_amp: true 
+cudnn_benchmark: false
+cudnn_deterministic: false
+use_amp: true
 # network architecture
 # encoder related
 encoder: transformer
