egs2/ms_indic_18/asr1/conf/tuning/train_asr_xlsr53_conformer.yaml (before)
# network architecture
encoder: conformer
encoder_conf:
  output_size: 256
  attention_heads: 4
  linear_units: 2048
  num_blocks: 12
  dropout_rate: 0.1
  positional_dropout_rate: 0.1
  attention_dropout_rate: 0.1
  input_layer: conv2d
  normalize_before: true
  macaron_style: true
  pos_enc_layer_type: "rel_pos"
  selfattention_layer_type: "rel_selfattn"
  activation_type: "swish"
  use_cnn_module: true
  cnn_module_kernel: 15

# decoder related
decoder: transformer
decoder_conf:
    input_layer: "embed"
    num_blocks: 6
    linear_units: 2048
    dropout_rate: 0.1
    positional_dropout_rate: 0.1
    self_attention_dropout_rate: 0.1
    src_attention_dropout_rate: 0.1

#frontend related 
freeze_param: [
"frontend.upstream"
]

frontend: fused
frontend_conf: 
  frontends:
    - frontend_type: default
      n_fft: 512
      win_length: 400
      hop_length: 160

    - frontend_type: s3prl
      frontend_conf:
        upstream: xlsr_53
      download_dir: ./hub
      multilayer_feature: True

  align_method: linear_projection
  proj_dim: 200     

preencoder: linear
preencoder_conf:
    input_size: 400  # Note: If the upstream is changed, please change this value accordingly.
    output_size: 100

# hybrid CTC/attention
model_conf:
    ctc_weight: 0.3
    lsm_weight: 0.1
    length_normalized_loss: false
    extract_feats_in_collect_stats: false   # Note: "False" means during collect stats (stage 10), generating dummy stats files rather than extract_feats by forward frontend.


# minibatch related
batch_type: folded
batch_size: 64

# optimization related
optim: adam
accum_grad: 1
grad_clip: 5
patience: 15
max_epoch: 50
optim_conf:
    lr: 0.0005
scheduler: warmuplr
scheduler_conf:
    warmup_steps: 30000

specaug: specaug
specaug_conf:
    apply_time_warp: true
    time_warp_window: 5
    time_warp_mode: bicubic
    apply_freq_mask: true
    freq_mask_width_range:
    - 0
    - 30
    num_freq_mask: 2
    apply_time_mask: true
    time_mask_width_range:
    - 0
    - 40
    num_time_mask: 2

# others:
best_model_criterion:
-  - valid
   - acc
   - max
keep_nbest_models: 5

init: xavier_uniform

egs2/ms_indic_18/asr1/conf/tuning/train_asr_xlsr53_conformer.yaml (after)
# network architecture
encoder: conformer
encoder_conf:
  output_size: 256
  attention_heads: 4
  linear_units: 2048
  num_blocks: 12
  dropout_rate: 0.1
  positional_dropout_rate: 0.1
  attention_dropout_rate: 0.1
  input_layer: conv2d
  normalize_before: true
  macaron_style: true
  pos_enc_layer_type: "rel_pos"
  selfattention_layer_type: "rel_selfattn"
  activation_type: "swish"
  use_cnn_module: true
  cnn_module_kernel: 15

# decoder related
decoder: transformer
decoder_conf:
    input_layer: "embed"
    num_blocks: 6
    linear_units: 2048
    dropout_rate: 0.1
    positional_dropout_rate: 0.1
    self_attention_dropout_rate: 0.1
    src_attention_dropout_rate: 0.1

#frontend related
freeze_param: [
"frontend.upstream"
]

frontend: fused
frontend_conf:
  frontends:
    - frontend_type: default
      n_fft: 512
      win_length: 400
      hop_length: 160

    - frontend_type: s3prl
      frontend_conf:
        upstream: xlsr_53
      download_dir: ./hub
      multilayer_feature: True

  align_method: linear_projection
  proj_dim: 200

preencoder: linear
preencoder_conf:
    input_size: 400  # Note: If the upstream is changed, please change this value accordingly.
    output_size: 100

# hybrid CTC/attention
model_conf:
    ctc_weight: 0.3
    lsm_weight: 0.1
    length_normalized_loss: false
    extract_feats_in_collect_stats: false   # Note: "False" means during collect stats (stage 10), generating dummy stats files rather than extract_feats by forward frontend.


# minibatch related
batch_type: folded
batch_size: 64

# optimization related
optim: adam
accum_grad: 1
grad_clip: 5
patience: 15
max_epoch: 50
optim_conf:
    lr: 0.0005
scheduler: warmuplr
scheduler_conf:
    warmup_steps: 30000

specaug: specaug
specaug_conf:
    apply_time_warp: true
    time_warp_window: 5
    time_warp_mode: bicubic
    apply_freq_mask: true
    freq_mask_width_range:
    - 0
    - 30
    num_freq_mask: 2
    apply_time_mask: true
    time_mask_width_range:
    - 0
    - 40
    num_time_mask: 2

# others:
best_model_criterion:
-  - valid
   - acc
   - max
keep_nbest_models: 5

init: xavier_uniform

egs2/ms_indic_18/asr1/conf/tuning/train_asr_xlsr53_conformer.yaml (diff)
@@ -28,13 +28,13 @@ decoder_conf:
     self_attention_dropout_rate: 0.1
     src_attention_dropout_rate: 0.1
 
-#frontend related 
+#frontend related
 freeze_param: [
 "frontend.upstream"
 ]
 
 frontend: fused
-frontend_conf: 
+frontend_conf:
   frontends:
     - frontend_type: default
       n_fft: 512
@@ -48,7 +48,7 @@ frontend_conf:
       multilayer_feature: True
 
   align_method: linear_projection
-  proj_dim: 200     
+  proj_dim: 200
 
 preencoder: linear
 preencoder_conf:
